{% extends 'hrapp/base.html' %}

{% block title %}Add Employee{% endblock %}

{% block content %}
    <h3>Add New Employee</h3>
    <form method="POST">
        {% csrf_token %}
        <div class="form-group">
            <label>Name:</label>
            <input type="text" name="name" class="form-control" required>
        </div>
        <div class="form-group">
            <label>Email:</label>
            <input type="email" name="email" class="form-control" required>
        </div>
        <div class="form-group">
            <label>Phone:</label>
            <input type="text" name="phone" class="form-control" required>
        </div>
        <div class="form-group">
            <label>Department:</label>
            <input type="text" name="department" class="form-control" required>
        </div>
        <div class="form-group">
            <label>Role:</label>
            <input type="text" name="role" class="form-control" required>
        </div>
        <div class="form-group">
            <label>Salary:</label>
            <input type="number" name="salary" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-success">Add Employee</button>
    </form>
{% endblock %}
