{# edit_employee.html #}
{% extends 'hrapp/base.html' %}
{% block title %}Edit Employee{% endblock %}
{% block content %}
<h3>Edit Employee
                <a class="btn btn-sm btn-outline-primary" href="{% url 'employee_list' %}">← Back to Employee List</a>

</h3>
  <form method="POST">
        {% csrf_token %}
        <div class="form-group">
            <label>Name:</label>
            <input type="text" name="name" class="form-control" value="{{ employee.name }}" required>
        </div>
        <div class="form-group">
            <label>Email:</label>
            <input type="email" name="email" class="form-control" value="{{ employee.email }}" required>
        </div>
        <div class="form-group">
            <label>Phone:</label>
            <input type="text" name="phone" class="form-control" value="{{ employee.phone }}" required>
        </div>
        <div class="form-group">
            <label>Department:</label>
            <input type="text" name="department" class="form-control" value="{{ employee.department }}" required>
        </div>
        <div class="form-group">
            <label>Role:</label>
            <input type="text" name="role" class="form-control" value="{{ employee.role }}" required>
        </div>
        <div class="form-group">
            <label>Salary:</label>
            <input type="number" name="salary" class="form-control" value="{{ employee.salary }}" step="0.01" required>
        </div>
        <button type="submit" class="btn btn-primary">Update</button>
        <a href="{% url 'employee_list' %}" class="btn btn-secondary">Back</a>
    </form>
{% endblock %}
