{# index.html (login page) #}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
</head>
<body>
<nav class="nav nav-pills flex-column flex-sm-row bg-light p-2">
    <a class="flex-sm-fill text-sm-center nav-link active" href="{% url 'login' %}">LOGIN</a>
    <a class="flex-sm-fill text-sm-center nav-link" href="{% url 'signup' %}">SIGNUP</a>
</nav>

<div class="container mt-5">
    <div class="row">
        <div class="col-md-6">
            <h2>Welcome to HR Management System</h2>
            <p>This system allows HR personnel to manage employee information</p>
        </div>
        <div class="col-md-6">
            <h3>Login</h3>
            <form method="POST">
    {% csrf_token %}
    {% if error %}
    <div class="alert alert-danger">{{ error }}</div>
    {% endif %}
    <div class="form-group">
        <label for="email">Username:</label>  <!-- This is important -->
        <input type="text" class="form-control" name="email" required>
    </div>
    <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" class="form-control" name="password" required>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>


        </div>
    </div>
</div>
</body>
</html>